{{- if .Values.image.useImagePullSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.image.nameImagePullSecret }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end }}