{{- if .Values.image.useImagePullSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: wild-tls
data:
  tls.crt: {{ .Values.tlscrt }}
  tls.key: {{ .Values.tlskey }}
type: kubernetes.io/tls
{{- end }}